<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.iammert.library.readablebottombar.ReadableBottomBar
        android:layout_width="match_parent"
        android:layout_height="64dp"
        app:rbb_tabs="@xml/tabs"
        app:rbb_textColor="#333333"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>